<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝 맞추기 게임(몇 초 걸렸는지 체크,사용자에게 입력받은 카드개수)</title>
  <style>
    #wrapper {
      width: 400px;
    }

    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <script>

    const $wrapper = document.querySelector('#wrapper');
    const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20장).'));
    const colors = ['red', 'yellow', 'green', 'skyblue', 'pink', 'orange', 'blue', 'darkgreen', 'brown', 'cyan'];
    let colorSlice = colors.slice(0, total / 2);
    let colorCopy = colors.concat(colorSlice); // colors + colors
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickeble = false;
    let startTime;


    function shuffle() {
      for (let i = 0; colorCopy.length > 0; i += 1) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        // const spliced = colorCopy.splice(randomIndex, 1);
        // shuffled.push(spliced[0])
      }
    }

    function createCard(i) { // div.card > div.cardinner > (div.card-front + div.card-back) ;
      const card = document.createElement('div');
      card.className = 'card';
      const cardinner = document.createElement('div');
      cardinner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';
      cardBack.style.backgroundColor = shuffled[i];
      cardinner.appendChild(cardFront);
      cardinner.appendChild(cardBack);
      card.appendChild(cardinner);
      return card;
    }

    // 카드 클릭 -> 카드 뒤집고 클릭한 카드 배열에 추가
    // 2장이 되었나? 아니오-> 대기 /  
    // 예-> 두 카드의 뒷면이 똑같은가?  아니오-> 1초 뒤에 두 카드를 뒷면으로 ->대기
    // 예 -> 완료 카드 배열로 넣음 -> 모두 완료인가? 예-> 1초 뒤에 축하합니다 표시 ->끝 / 아니오->대기

    function onClickCard() {
      if (!clickeble || completed.includes(this) || clicked[0] === this) { // 초기카드보여줄때클릭막기||이미 완성된 카드 막기 || 내가 방금 클릭한카드 막기(연달아클릭막기)
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !== 2) {
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) {
        // 두 카드가 같은 카드면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        // completed = completed.concat(clicked);
        if (completed.length !== total) {
          return;
        }
        const endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다. 총${(endTime - startTime) / 1000}초 걸렸습니다.`);
          resetGame();
        }, 1000);
        return;
      }
      clickeble = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickeble = true;
      }, 1000);
    }

    function startGame() {
      clickeble = false;
      shuffle();
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }

      document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout((card) => {
        document.querySelectorAll('.card').forEach((card) => { // 카드 감추기
          card.classList.remove('flipped');
        })
        clickeble = true;
        startTime = new Date();
      }, 5000);

    }
    startGame();

    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors); // 원본 바뀌지 않게 concat사용
      shuffled = [];
      completed = [];
      startGame();
    }
  </script>
</body>

</html>